PointOfSale/MenuComponent.xaml

<UserControl x:Class="PointOfSale.MenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="BriarheartBurger" Content="Briarheart Burger" Grid.Column="0" Grid.Row="0" Background="OrangeRed"/>
        <Button Name="DoubleDragr" Content="Double Dragr" Grid.Column="0" Grid.Row="1" Background="OrangeRed"/>
        <Button Name="ThalmorTriple" Content="Thalmor Triple" Grid.Column="0" Grid.Row="2" Background="OrangeRed"/>
        <Button Name="GardenOrcOmelette" Content="Garden Orc Omelette" Grid.Column="0" Grid.Row="3" Background="OrangeRed"/>
        <Button Name="PhillyPoacher" Content="Philly Poacher" Grid.Column="0" Grid.Row="4" Background="OrangeRed"/>
        <Button Name="SmokehouseSkeleton" Content="Smokehouse Skeleton" Grid.Column="0" Grid.Row="5" Background="OrangeRed"/>
        <Button Name="ThugsTBone" Content="Thugs T-Bone" Grid.Column="0" Grid.Row="6" Background="OrangeRed"/>
        <Button Name="AretinoAppleJuice" Content="Aretino Applejuice" Grid.Column="1" Grid.Row="0" Background="Aqua"/>
        <Button Name="CandlehearthCoffee" Content="Candlehearth Coffee" Grid.Column="1" Grid.Row="1" Background="Aqua"/>
        <Button Name="MarkarthMilk" Content="Markarth Milk" Grid.Column="1" Grid.Row="2" Background="Aqua"/>
        <Button Name="SailorSoda" Content="Sailor Soda" Grid.Column="1" Grid.Row="3" Background="Aqua"/>
        <Button Name="WarriorWater" Content="Warrior Water" Grid.Column="1" Grid.Row="4" Background="Aqua"/>
        <Button Content="Dragonborn Wafflefries" Grid.Column="2" Grid.Row="0" Background="Yellow"/>
        <Button Content="Fried Miraak" Grid.Column="2" Grid.Row="1" Background="Yellow"/>
        <Button Content="Mad Otar Grits" Grid.Column="2" Grid.Row="2" Background="Yellow"/>
        <Button Content="Vokun Salad" Grid.Column="2" Grid.Row="3" Background="Yellow"/>
    </Grid>
</UserControl>
