PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <local:MenuButton x:Name="BriarheartBurger" Click="AddItemToOrder" Content="Briarheart Burger" Grid.Column="0" Grid.Row="0" Background="OrangeRed"/>
        <local:MenuButton x:Name="DoubleDragr" Click="AddItemToOrder" Content="Double Dragr" Grid.Column="0" Grid.Row="1" Background="OrangeRed"/>
        <local:MenuButton x:Name="ThalmorTriple" Click="AddItemToOrder" Content="Thalmor Triple" Grid.Column="0" Grid.Row="2" Background="OrangeRed"/>
        <local:MenuButton x:Name="GardenOrcOmelette" Click="AddItemToOrder" Content="Garden Orc Omelette" Grid.Column="0" Grid.Row="3" Background="OrangeRed"/>
        <local:MenuButton x:Name="PhillyPoacher" Click="AddItemToOrder" Content="Philly Poacher" Grid.Column="0" Grid.Row="4" Background="OrangeRed"/>
        <local:MenuButton x:Name="SmokehouseSkeleton" Click="AddItemToOrder" Content="Smokehouse Skeleton" Grid.Column="0" Grid.Row="5" Background="OrangeRed"/>
        <local:MenuButton x:Name="ThugsTBone" Click="AddItemToOrder" Content="Thugs T-Bone" Grid.Column="0" Grid.Row="6" Background="OrangeRed"/>
        <local:MenuButton x:Name="AretinoAppleJuice" Click="AddItemToOrder" Content="Aretino Applejuice" Grid.Column="1" Grid.Row="0" Background="Aqua"/>
        <local:MenuButton x:Name="CandlehearthCoffee" Click="AddItemToOrder" Content="Candlehearth Coffee" Grid.Column="1" Grid.Row="1" Background="Aqua"/>
        <local:MenuButton x:Name="MarkarthMilk" Click="AddItemToOrder" Content="Markarth Milk" Grid.Column="1" Grid.Row="2" Background="Aqua"/>
        <local:MenuButton x:Name="SailorSoda" Click="AddItemToOrder" Content="Sailor Soda" Grid.Column="1" Grid.Row="3" Background="Aqua"/>
        <local:MenuButton x:Name="WarriorWater" Click="AddItemToOrder" Content="Warrior Water" Grid.Column="1" Grid.Row="4" Background="Aqua"/>
        <local:MenuButton x:Name="DragonbornWafflefries" Click="AddItemToOrder" Content="Dragonborn Wafflefries" Grid.Column="2" Grid.Row="0" Background="Yellow"/>
        <local:MenuButton x:Name="FriedMiraak" Click="AddItemToOrder" Content="Fried Miraak" Grid.Column="2" Grid.Row="1" Background="Yellow"/>
        <local:MenuButton x:Name="MadOtarGrits" Click="AddItemToOrder" Content="Mad Otar Grits" Grid.Column="2" Grid.Row="2" Background="Yellow"/>
        <local:MenuButton x:Name="VokunSalad" Click="AddItemToOrder" Content="Vokun Salad" Grid.Column="2" Grid.Row="3" Background="Yellow"/>
        <Button Name="Done" Content="Done" Grid.Column="2" Grid.Row="7"/>
        <Button Name="modifyItem" Content="Modify Item" Click="ModifyItem" Grid.Row="7"/>
        <Button Name="removeItem" Content="Remove Item" Click="RemoveItem" Grid.Row="7" Grid.Column="1" />
        <ListBox x:Name="totalOrder" Grid.RowSpan="6" Grid.Column="3" Background="White"/>
        <TextBlock Name="priceBox" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Background="White"/>
        <Border Name="containerBorder"/>
    </Grid>
</UserControl>
