PointOfSale/OrderSummary.xaml

<UserControl x:Class="PointOfSale.OrderSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel>
        <TextBlock Name="OrderNumber" Text="{Binding Path=OrderNumber}"/>
        <ListBox ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Name="Name" Text="{Binding}"/>
                        <TextBlock Name="Price" Text="{Binding Path=Price}"/>
                        <ListBox ItemsSource="{Binding Path=SpecialInstructions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="SubTotal" Text="{Binding Path=SubTotal}"/>
        <TextBlock Name="Tax" Text="{Binding Path=Tax}"/>
        <TextBlock Name="Total" Text="{Binding Path=Total}"/>
    </StackPanel>
</UserControl>
